{
  "name": "api-novaposhta",
  "version": "1.0.0",
  "description": "Library for simple using API NovaPoshta",
  "main": "dist/main.js",
  "author": "TheFinn <timlavr87@gmail.com>",
  "files": [
    "types/**/*.ts",
    "middleware/*.ts",
    "api/**/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TheFinn15/api-novaposhta.git"
  },
  "license": "ISC",
  "scripts": {
    "test": "jest -u",
    "start": "tsc && node .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,scss,css,json}\""
  },
  "dependencies": {
    "axios": "^0.24.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1"
  },
  "keywords": [
    "api",
    "novaposhta api",
    "novaposhta",
    "novaposhta library"
  ]
}
