{
  "compilerOptions": {
    "target": "ES2019",
    "composite": true,
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "typings/",
    "declarationMap": true,
    "tsBuildInfoFile": "typings/tsconfig.tsbuildinfo",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "tests",
    "jest.config.ts"
  ]
}
